events { }

http {
    server {
        listen 80;
        
        location / {
            # Запрещаем POST запросы
            limit_except GET {
                deny all;
            }
        }
    }
}